# UVCCamera

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libuvccamera/: build.gradle
libuvccamera/src/main/java/com/serenegiant/usb/: UVCCamera.java
libuvccamera/src/main/jni/: Application.mk
libuvccamera/src/main/jni/UVCCamera/: UVCCamera.cpp  UVCPreview.cpp  UVCPreview.h
libuvccamera/src/main/jni/libusb/libusb/: core.c  descriptor.c  libusb.h  libusbi.h
libuvccamera/src/main/jni/libusb/libusb/os/: android_usbfs.c  linux_usbfs.c
libuvccamera/src/main/jni/libuvc/include/libuvc/: libuvc.h
libuvccamera/src/main/jni/libuvc/src/: device.c  frame.c  stream.c
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/serenegiant/usb/: USBMonitor.java
usbCameraCommon/: build.gradle
usbCameraCommon/src/main/java/com/serenegiant/usbcameracommon/: AbstractUVCCameraHandler.java
usbCameraTest/: build.gradle
usbCameraTest0/: build.gradle
usbCameraTest0/src/main/java/com/serenegiant/usbcameratest0/: MainActivity.java
usbCameraTest2/: build.gradle
usbCameraTest3/: build.gradle
usbCameraTest4/: build.gradle
usbCameraTest5/: build.gradle
usbCameraTest6/: build.gradle
usbCameraTest7/: build.gradle
usbCameraTest8/: build.gradle
usbCameraTest8/src/main/java/com/serenegiant/usbcameratest8/: MainActivity.java
usbCameraTest8/src/main/res/layout/: activity_main.xml
