apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.2'


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion versionTarget
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            //jniLibs.srcDirs = ['weblibs']
            jniLibs.srcDirs = ['customerlibs']
        }
    }
}

dependencies {
    implementation fileTree(dir: new File(buildDir, 'libs'), include: '*.jar')
    implementation "com.android.support:support-annotations:${supportLibVersion}"
    implementation("com.serenegiant:common:${commonLibVersion}") {
        exclude module: 'support-v4'
    }

}
